<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-2" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CUT_CUTLIST_PARTS" ZOrder="9" X="8" Y="14" Height="75" Width="265" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:CUT_CUTLISTS" ZOrder="8" X="284" Y="15" Height="54" Width="229" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:CUT_MACHINE_PROGRAMS" ZOrder="2" X="530" Y="17" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:CUT_MACHINES" ZOrder="7" X="180" Y="289" Height="229" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:CUT_PART_TYPES" ZOrder="6" X="12" Y="118" Height="54" Width="246" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:CUT_PARTS" ZOrder="1" X="686" Y="301" Height="324" Width="445" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:CUT_STATES" ZOrder="5" X="293" Y="112" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CUT_MACHINE_PROGRAMS_CUT_MACHINES" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CUT_PARTS_CUT_MACHINE_PROGRAMS" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>